{
  "recommendations": [
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "angular.ng-template",
    "cyrilletuzi.angular-schematics",
    "itslennysfault.scaffs-vscode"
  ]
}
